apiVersion: v1
kind: Secret
metadata:
  name: cknexus.ck-postgres.credentials.postgresql.acid.zalan.do
  namespace: codekarma
  labels:
    # These labels are required for the operator to pick up the secret
    application: spilo
    cluster-name: ck-postgres
    team: flipkart
type: Opaque
stringData:
  # The operator looks for these specific keys
  username: cknexus
  password: "cknexus"