apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gcp-gateway
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  project: default
  source:
    repoURL: "https://github.com/firgga-sunil/ck-flipkart-helm-charts.git"
    targetRevision: main
    path: "./charts/gcp-gateway"
    helm:
      valueFiles:
      - ../../values/flipkart/gcp-gateway/values-gcp-flipkart.yaml
  destination:
    server: "https://kubernetes.default.svc"
    namespace: codekarma
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ck-graph-mcp-server
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: default
  source:
    repoURL: "https://github.com/firgga-sunil/ck-flipkart-helm-charts.git"
    targetRevision: main
    path: "./charts/ck-graph-mcp-server"
    helm:
      valueFiles:
      - values.yaml
  destination:
    server: "https://kubernetes.default.svc"
    namespace: codekarma
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ck-mcp
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: default
  source:
    repoURL: "https://github.com/firgga-sunil/ck-flipkart-helm-charts.git"
    targetRevision: main
    path: "./charts/ck-mcp"
    helm:
      valueFiles:
      - values.yaml
  destination:
    server: "https://kubernetes.default.svc"
    namespace: codekarma
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: karma-lens
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: default
  source:
    repoURL: "https://github.com/firgga-sunil/ck-flipkart-helm-charts.git"
    targetRevision: main
    path: "./charts/karma-lens"
    helm:
      valueFiles:
      - ../../values/flipkart/karma-lens/values-prod.yaml
  destination:
    server: "https://kubernetes.default.svc"
    namespace: codekarma
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: postgres-operator
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  project: default
  source:
    repoURL: "https://github.com/firgga-sunil/ck-flipkart-helm-charts.git"
    targetRevision: main
    path: "./charts/nexus/postgres-operator"
    helm:
      valueFiles:
        - values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: postgres-operator
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
--- 
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: postgres-cluster
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true

spec:
  project: default

  source:
    repoURL: "https://github.com/firgga-sunil/ck-flipkart-helm-charts.git"
    targetRevision: main
    path: values/flipkart/nexus/postgres
    directory:
      recurse: true

  destination:
    server: https://kubernetes.default.svc
    namespace: codekarma

  syncPolicy:
    automated:
      prune: false
      selfHeal: true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prometheus
  namespace: argocd
  annotations:
    argocd.argoproj.io/include-crds: "true"
    argocd.argoproj.io/sync-wave: "0"
spec:
  project: default
  source:
    repoURL: "https://github.com/firgga-sunil/ck-flipkart-helm-charts.git"
    targetRevision: main
    path: "./charts/nexus/prometheus"
    helm:
      valueFiles:
      - ../../../values/flipkart/nexus/prometheus/values-gcp-flipkart.yaml
  destination:
    server: "https://kubernetes.default.svc"
    namespace: codekarma
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
    - ServerSideApply=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ck-nexus-charts
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: default
  source:
    repoURL: "https://github.com/firgga-sunil/ck-flipkart-helm-charts.git"
    targetRevision: main
    path: "./charts/nexus/ck-nexus-charts"
    helm:
      valueFiles:
      - ../../../values/flipkart/nexus/ck-nexus-charts/values-gcp-demo.yaml
  destination:
    server: "https://kubernetes.default.svc"
    namespace: codekarma
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ck-intel-collector
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "3"
spec:
  project: default
  source:
    repoURL: "https://github.com/firgga-sunil/ck-flipkart-helm-charts.git"
    targetRevision: main
    path: "./charts/ck-intel-collector"
    helm:
      valueFiles:
      - ../../values/flipkart/ck-intel-collector/values-gcp-demo.yaml
  destination:
    server: "https://kubernetes.default.svc"
    namespace: codekarma
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  project: default
  source:
    repoURL: "https://github.com/firgga-sunil/ck-flipkart-helm-charts.git"
    targetRevision: main
    path: "./charts/nginx"
    helm:
      valueFiles:
      - ../../values/flipkart/nginx/values-gcp-demo.yaml
  destination:
    server: "https://kubernetes.default.svc"
    namespace: codekarma
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
